<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CryptoListFragment">

    <fragment
        android:id="@+id/CryptoListFragment"
        android:name="com.example.trainee_test.fragments.CryptoListFragment"
        android:label="@string/toolbar_name"
        tools:layout="@layout/fragment_crypto_list" >
        <argument
            android:name="CurrencyName"
            android:defaultValue="usd"/>
        <action
            android:id="@+id/action_CryptoListFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
        <action
            android:id="@+id/action_CryptoListFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.example.trainee_test.fragments.ErrorFragment"
        android:label="@string/toolbar_name"
        tools:layout="@layout/fragment_error" >
        <action
            android:id="@+id/action_errorFragment_to_CryptoListFragment"
            app:destination="@id/CryptoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.trainee_test.fragments.DescriptionFragment"
        android:label="{CryptoName}"
        tools:layout="@layout/fragment_description">
        <argument
            android:name="CryptoName"
            android:defaultValue="Bitcoin"/>
        <argument
            android:name="CryptoId"
            android:defaultValue="btc"/>
        <action
            android:id="@+id/action_descriptionFragment_to_CryptoListFragment"
            app:destination="@id/CryptoListFragment" />
    </fragment>

</navigation>